# android-multiplayer-game

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/Background/: Background.aseprite
android/assets/Character/: Char.aseprite
android/assets/Sprites/: SpriteMap.aseprite
android/res/values/: strings.xml
android/src/ru/timelimit/client/game/: AndroidLauncher.java
core/: build.gradle
core/src/ru/timelimit/client/game/: BehaviourModel.java  Button.java  CustomInputProcessor.java  Entity.java  Finish.java  GameClient.java  GameObject.java  GameUI.java  GlobalSettings.java  Pair.java  PlayerBehaviour.java  ResourceManager.java  TextureManager.java  Trap.java  UI.java
core/src/ru/timelimit/client/game/Behaviours/: BehaviourModel.java  PlayerBehaviour.java  RemoteBehaviour.java
core/src/ru/timelimit/client/game/SceneManagement/: GameScene.java  MenuScene.java  PreparationScene.java  Scene.java  SceneManager.java
core/src/ru/timelimit/client/game/UI/: Button.java  GameUI.java  Label.java  MenuUI.java  PreparationUI.java  TextFieldWrapper.java  UI.java  UIElement.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/ru/timelimit/network/: ActionClient.java  ActionClientEnum.java  ActionServer.java  ActionServerEnum.java  ConnectRequest.java  ConnectResponse.java  GameUser.java  GetMMRResponse.java  JoinRequest.java  Lobby.java  Network.java  Request.java  Response.java  SelectTargetRequest.java  SetTrapRequest.java  Trap.java  UpdateGameResponse.java  UpdateLobbyResponse.java
server/: build.gradle
server/src/ru/timelimit/server/game/: GameServer.java  GlobalSettings.java  Room.java  User.java
