plugins {
    id 'java'
}


sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
repositories {
    mavenCentral()
}

dependencies {
    implementation (group: 'kryonet', name: 'kryonet', version: '2.21') {
        exclude group: 'com.esotericsoftware.reflectasm', module: 'reflectasm'
        exclude group: 'com.esotericsoftware.minlog', module: 'minlog'
    }
    implementation group: 'com.esotericsoftware', 'name': 'kryo', version: '5.0.0-RC4'
}
