plugins {
    id 'java'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]
repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.timelimit.server.game.GameServer'
        )
    }
}

dependencies {
    compile group: 'kryonet', name: 'kryonet', version: '2.21'
    compile group: 'com.esotericsoftware', 'name': 'kryo', version: '5.0.0-RC4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
    compile project(":network")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GameServer',
                'Implementation-Version': version,
                'Main-Class': 'ru.timelimit.server.game.GameServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}